<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeH-Cw-zgy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="orionTelecom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-xp-5UO">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="714" id="XKb-OF-uIZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="249" id="KeL-H5-4nh" customClass="TableViewCell" customModule="orionTelecom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeL-H5-4nh" id="SBR-XA-Qdf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-YY-cJI">
                                                    <rect key="frame" x="5" y="0.0" width="409" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emR-Gh-qN9">
                                                            <rect key="frame" x="0.0" y="3" width="406" height="186"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-11-28 at 11.15.20 PM" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-hl-o5W">
                                                            <rect key="frame" x="365" y="210" width="46" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="2Rq-dc-zcv"/>
                                                                <constraint firstAttribute="height" constant="36" id="E6a-IW-CcN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-zJ-Cff">
                                                            <rect key="frame" x="0.0" y="193" width="280" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="F1j-ox-JNt"/>
                                                                <constraint firstAttribute="width" constant="280" id="mL9-sG-CLL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="emR-Gh-qN9" secondAttribute="trailing" constant="3" id="9Ew-vW-VlQ"/>
                                                        <constraint firstItem="emR-Gh-qN9" firstAttribute="top" secondItem="lF1-YY-cJI" secondAttribute="top" constant="3" id="Bwl-if-sjX"/>
                                                        <constraint firstItem="Kdi-zJ-Cff" firstAttribute="leading" secondItem="lF1-YY-cJI" secondAttribute="leading" id="CXO-d8-Xyk"/>
                                                        <constraint firstAttribute="bottom" secondItem="emR-Gh-qN9" secondAttribute="bottom" constant="60" id="IUS-0M-LVC"/>
                                                        <constraint firstItem="emR-Gh-qN9" firstAttribute="leading" secondItem="lF1-YY-cJI" secondAttribute="leading" id="RP4-dk-ADP"/>
                                                        <constraint firstAttribute="bottom" secondItem="RMm-hl-o5W" secondAttribute="bottom" constant="3" id="T9s-as-yXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kdi-zJ-Cff" secondAttribute="bottom" constant="8" id="cBn-8V-RB0"/>
                                                        <constraint firstItem="RMm-hl-o5W" firstAttribute="leading" secondItem="Kdi-zJ-Cff" secondAttribute="trailing" constant="85" id="wqm-cg-Ndu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lF1-YY-cJI" secondAttribute="trailing" constant="-20" id="KEy-mj-9E7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lF1-YY-cJI" secondAttribute="bottom" constant="-11" id="QHg-nV-UOy"/>
                                                <constraint firstItem="lF1-YY-cJI" firstAttribute="top" secondItem="SBR-XA-Qdf" secondAttribute="topMargin" constant="-11" id="WkQ-iE-8gk"/>
                                                <constraint firstItem="lF1-YY-cJI" firstAttribute="leading" secondItem="SBR-XA-Qdf" secondAttribute="leadingMargin" constant="-15" id="dPg-MQ-Cih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageVideo" destination="emR-Gh-qN9" id="mFr-Dt-qZH"/>
                                            <outlet property="videoLabel" destination="Kdi-zJ-Cff" id="p4s-wV-ela"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zHg-8R-uRR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TTv-dl-Csh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64u-9y-Ibr">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gjb-OU-xfm" userLabel="header">
                                        <rect key="frame" x="10" y="10" width="394" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="2021-11-29_20-33-37" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-Bv-cya" userLabel="list">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021-11-29_20-34-52" translatesAutoresizingMaskIntoConstraints="NO" id="ysB-69-9S3" userLabel="city">
                                                <rect key="frame" x="89" y="0.0" width="147" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021-11-29_20-34-7" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-ei-yRk" userLabel="search">
                                                <rect key="frame" x="286" y="0.0" width="33" height="32"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2021-11-29_20-34-28" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-4j-ujK" userLabel="other">
                                                <rect key="frame" x="369" y="0.0" width="25" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ly7-4j-ujK" firstAttribute="leading" secondItem="j0W-ei-yRk" secondAttribute="trailing" constant="50" id="I6a-5D-dbE"/>
                                            <constraint firstItem="j0W-ei-yRk" firstAttribute="leading" secondItem="ysB-69-9S3" secondAttribute="trailing" constant="50" id="Qb3-h5-DZe"/>
                                            <constraint firstItem="ysB-69-9S3" firstAttribute="leading" secondItem="3dS-Bv-cya" secondAttribute="trailing" constant="50" id="sHM-LN-6c5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.095460761208780484" green="0.78823529411764703" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gjb-OU-xfm" firstAttribute="leading" secondItem="64u-9y-Ibr" secondAttribute="leading" constant="10" id="YoB-vt-ECt"/>
                                    <constraint firstItem="Gjb-OU-xfm" firstAttribute="top" secondItem="64u-9y-Ibr" secondAttribute="top" constant="10" id="eso-lm-pq5"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjb-OU-xfm" secondAttribute="trailing" constant="10" id="jva-YA-SCl"/>
                                    <constraint firstAttribute="bottom" secondItem="Gjb-OU-xfm" secondAttribute="bottom" constant="10" id="k78-7P-TQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64u-9y-Ibr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="42g-LH-svv"/>
                            <constraint firstItem="64u-9y-Ibr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4py-ae-axv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5a-xp-5UO" secondAttribute="trailing" id="5zb-9Q-esk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5a-xp-5UO" secondAttribute="bottom" id="O9x-Wn-h4x"/>
                            <constraint firstItem="p5a-xp-5UO" firstAttribute="top" secondItem="64u-9y-Ibr" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3H-8F-O4H"/>
                            <constraint firstItem="p5a-xp-5UO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goU-yS-LGQ"/>
                            <constraint firstItem="64u-9y-Ibr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iHG-DP-Ke4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNe-3n-Vis"/>
                    <connections>
                        <outlet property="tableView" destination="p5a-xp-5UO" id="2dg-Yk-OOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Video Full ScreenVC-->
        <scene sceneID="05C-aq-r8J">
            <objects>
                <viewController storyboardIdentifier="VideoFullScreenVC" id="Qha-ZA-qjM" customClass="VideoFullScreenVC" customModule="orionTelecom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jY-YY-Bdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-xe-wEm">
                                <rect key="frame" x="0.0" y="44" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-LL-pu8">
                                <rect key="frame" x="0.0" y="473" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="qWs-FM-e5J"/>
                                    <constraint firstAttribute="height" constant="40" id="sGY-yt-ezt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4G-wd-Y4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4G-wd-Y4E" firstAttribute="bottom" secondItem="ukP-LL-pu8" secondAttribute="bottom" constant="349" id="1io-8m-9wc"/>
                            <constraint firstItem="ukP-LL-pu8" firstAttribute="top" secondItem="wcQ-xe-wEm" secondAttribute="bottom" constant="31" id="4XK-g9-TJc"/>
                            <constraint firstItem="b4G-wd-Y4E" firstAttribute="trailing" secondItem="ukP-LL-pu8" secondAttribute="trailing" id="Uya-RH-hzh"/>
                            <constraint firstItem="wcQ-xe-wEm" firstAttribute="top" secondItem="b4G-wd-Y4E" secondAttribute="top" id="Ydj-eV-eMH"/>
                            <constraint firstItem="wcQ-xe-wEm" firstAttribute="leading" secondItem="b4G-wd-Y4E" secondAttribute="leading" id="Yl8-Sj-Jlf"/>
                            <constraint firstItem="ukP-LL-pu8" firstAttribute="leading" secondItem="b4G-wd-Y4E" secondAttribute="leading" id="j93-fB-Bcg"/>
                            <constraint firstItem="b4G-wd-Y4E" firstAttribute="trailing" secondItem="wcQ-xe-wEm" secondAttribute="trailing" id="sed-pU-B5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameCameraLabel" destination="ukP-LL-pu8" id="nF1-8d-QXc"/>
                        <outlet property="webPlayerView" destination="wcQ-xe-wEm" id="vIk-tb-p1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-QO-UmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zl0-Al-vDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeH-Cw-zgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwM-9V-Nbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gxq-gK-z9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcN-at-3XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="2021-11-29_20-33-37" width="33" height="31"/>
        <image name="2021-11-29_20-34-28" width="25" height="30"/>
        <image name="2021-11-29_20-34-52" width="147" height="25"/>
        <image name="2021-11-29_20-34-7" width="33" height="29"/>
        <image name="Screen Shot 2021-11-28 at 11.15.20 PM" width="52" height="57"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
